                        _   _              _                __           
                       | | | |            (_)              / _|          
             _ __   ___| |_| |_ __ ___   ___ ___  __ _    | |_ ___  _ __ 
            | '_ \ / _ \ __| __/ _` \ \ / / / __|/ _` |   |  _/ _ \| '__|
            | | | |  __/ |_| || (_| |\ V /| \__ \ (_| |   | || (_) | |   
            |_| |_|\___|\__|\__\__,_| \_/ |_|___/\__,_|   |_| \___/|_|                                                                           
                                  _                  _         _ _    _               
                                 | |                | |       (_) |  | |              
             _ __   ___  _ __ ___| | _____     _   _| |___   ___| | _| | ___ _ __ ___ 
            | '_ \ / _ \| '__/ __| |/ / _ \   | | | | __\ \ / / | |/ / |/ _ \ '__/ _ \
            | | | | (_) | |  \__ \   <  __/   | |_| | |_ \ V /| |   <| |  __/ | |  __/
            |_| |_|\___/|_|  |___/_|\_\___|    \__,_|\__| \_/ |_|_|\_\_|\___|_|  \___|
                                                                                    
                                                                                    


                                              dddddddd                                                                                                
kkkkkkkk                                      d::::::d                   222222222222222        444444444                                             
k::::::k                                      d::::::d                  2:::::::::::::::22     4::::::::4                                             
k::::::k                                      d::::::d                  2::::::222222:::::2   4:::::::::4                                             
k::::::k                                      d:::::d                   2222222     2:::::2  4::::44::::4                                             
 k:::::k    kkkkkkk ooooooooooo       ddddddddd:::::d     eeeeeeeeeeee              2:::::2 4::::4 4::::4          nnnn  nnnnnnnn       ooooooooooo   
 k:::::k   k:::::koo:::::::::::oo   dd::::::::::::::d   ee::::::::::::ee            2:::::24::::4  4::::4          n:::nn::::::::nn   oo:::::::::::oo 
 k:::::k  k:::::ko:::::::::::::::o d::::::::::::::::d  e::::::eeeee:::::ee       2222::::24::::4   4::::4          n::::::::::::::nn o:::::::::::::::o
 k:::::k k:::::k o:::::ooooo:::::od:::::::ddddd:::::d e::::::e     e:::::e  22222::::::224::::444444::::444        nn:::::::::::::::no:::::ooooo:::::o
 k::::::k:::::k  o::::o     o::::od::::::d    d:::::d e:::::::eeeee::::::e22::::::::222  4::::::::::::::::4          n:::::nnnn:::::no::::o     o::::o
 k:::::::::::k   o::::o     o::::od:::::d     d:::::d e:::::::::::::::::e2:::::22222     4444444444:::::444          n::::n    n::::no::::o     o::::o
 k:::::::::::k   o::::o     o::::od:::::d     d:::::d e::::::eeeeeeeeeee2:::::2                    4::::4            n::::n    n::::no::::o     o::::o
 k::::::k:::::k  o::::o     o::::od:::::d     d:::::d e:::::::e         2:::::2                    4::::4            n::::n    n::::no::::o     o::::o
k::::::k k:::::k o:::::ooooo:::::od::::::ddddd::::::dde::::::::e        2:::::2       222222       4::::4            n::::n    n::::no:::::ooooo:::::o
k::::::k  k:::::ko:::::::::::::::o d:::::::::::::::::d e::::::::eeeeeeee2::::::2222222:::::2     44::::::44 ......   n::::n    n::::no:::::::::::::::o
k::::::k   k:::::koo:::::::::::oo   d:::::::::ddd::::d  ee:::::::::::::e2::::::::::::::::::2     4::::::::4 .::::.   n::::n    n::::n oo:::::::::::oo 
kkkkkkkk    kkkkkkk ooooooooooo      ddddddddd   ddddd    eeeeeeeeeeeeee22222222222222222222     4444444444 ......   nnnnnn    nnnnnn   ooooooooooo   